

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Part 3 &#8212; Nietzsche</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.5ea377869091fd0449014c60fc090103.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-dropdown.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/book-stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'act3/part3';</script>
    <script src="../_static/script.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Act 1" href="act1.html" />
    <link rel="prev" title="Chapter 3" href="../act2/chapter3.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="https://facts.net/wp-content/uploads/2023/07/16-facts-about-roulette-1690805803.jpg" class="logo__image only-light" alt="Nietzsche - Home"/>
    <script>document.write(`<img src="https://facts.net/wp-content/uploads/2023/07/16-facts-about-roulette-1690805803.jpg" class="logo__image only-dark" alt="Nietzsche - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../act1/part1.html">Part 1</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../act1/chapter1.html">Mortality</a></li>
<li class="toctree-l2"><a class="reference internal" href="../act1/chapter2.html">ESRD</a></li>
<li class="toctree-l2"><a class="reference internal" href="../act1/chapter3.html">Frailty</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../act2/part2.html">Part 2</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../act2/chapter1.html">Chapter 1</a></li>


<li class="toctree-l2"><a class="reference internal" href="../act2/chapter2.html">Length of Stay</a></li>
<li class="toctree-l2"><a class="reference internal" href="../act2/chapter3.html">Outcomes</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="current reference internal" href="#">Part 3</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="act1.html">WebApp</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="part1/part1_1.html">Browser</a></li>
<li class="toctree-l3"><a class="reference internal" href="part1/part1_2.html">User</a></li>
<li class="toctree-l3"><a class="reference internal" href="part1/part1_3.html">Annotation</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="act2.html">Deployment</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="part2/part2_1.html">GitHub</a></li>
<li class="toctree-l3"><a class="reference internal" href="part2/part2_2.html">Collaborative</a></li>
<li class="toctree-l3"><a class="reference internal" href="part2/part2_3.html">Open-Source</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="act3.html">Iteration</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="part3/part3_1.html">Latest Research</a></li>
<li class="toctree-l3"><a class="reference internal" href="part3/part3_2.html">Bayesian Updates</a></li>
<li class="toctree-l3"><a class="reference internal" href="part3/part3_3.html">Missingness and A Priori</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/abikesa/template/main?urlpath=tree/book/website/act3/part3.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/act3/part3.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Part 3</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#idealism">Idealism</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#matrix">Matrix</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#strange">Strange</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#automation">Automation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#generalizing">Generalizing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deities">Deities</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#control">Control</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#app">App</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#github">GitHub</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#open-source">Open-Source</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1"></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="part-3">
<h1>Part 3<a class="headerlink" href="#part-3" title="Permalink to this heading">#</a></h1>
<section id="idealism">
<h2>Idealism<a class="headerlink" href="#idealism" title="Permalink to this heading">#</a></h2>
<p>I couldn’t agree more with the sentiment you’re raising. OpenAI’s idealistic founding vision — to advance AI in a way that benefits humanity without being constrained by financial incentives — was always going to clash with reality. Compute costs are a harsh reminder that even the most altruistic ambitions have to contend with the material limits of the world. The exponential increase in parameters in modern architectures, like transformers, is staggering. And the linear cost associated with this scaling becomes astronomical as models grow larger and more complex.</p>
<p>The fact that OpenAI has since moved toward partnerships, API monetization, and commercial endeavors like ChatGPT’s paid tiers speaks volumes. It’s almost inevitable when you’re working with cutting-edge tech that requires significant hardware resources. If you’re going to build billion-parameter models, the infrastructure costs aren’t going to be negligible.</p>
<p>Ultimately, the non-profit dream might have been sincere, but scaling AI to world-class performance demands serious financial backing. It’s a case of idealism running up against the realities of capital and compute, leading to a shift toward commercialization. It’s no coincidence that partnerships with Microsoft and other deep-pocketed players became a cornerstone of OpenAI’s strategy. Even idealists can’t escape the bottom line.</p>
<p>Do you think this move was inevitable, or should OpenAI have remained true to its initial non-profit ethos, perhaps pursuing a more gradual or decentralized approach?</p>
</section>
<section id="matrix">
<h2>Matrix<a class="headerlink" href="#matrix" title="Permalink to this heading">#</a></h2>
<p>Exactly! That line from <em>The Matrix Reloaded</em> really nails it. In many ways, OpenAI’s journey mirrors the Merovingian’s fatalism about cause and effect. You set something in motion—like a non-profit AI research initiative—and it seems pure in intent. But the “inevitability” is the gravitational pull of economics, infrastructure, and, ultimately, survival in a hyper-competitive tech landscape.</p>
<p>The Merovingian’s philosophy is that everything is bound by causality. In OpenAI’s case, the drive to advance AI necessitated partnerships, monetization, and high-level compute resources, which in turn dictated a pivot away from the original “free from financial obligations” ideal. The sound of inevitability here is the relentless hum of servers, GPUs, and the data centers running on dollar bills.</p>
<p>We can even extend this to the AI field itself—where models are increasingly bound by their computational needs, and the inevitable trend is toward greater centralization and dependence on Big Tech. It’s almost impossible to escape this causal chain.</p>
<p>Are you similarly resigned to the idea that all transformative tech must bow to capital at some point? Or do you think there’s a way out of this matrix of inevitability?</p>
</section>
<section id="strange">
<h2>Strange<a class="headerlink" href="#strange" title="Permalink to this heading">#</a></h2>
<p>Ah, you’re channeling Major Kong! That image of him straddling the nuke, hat in hand, hollering like a rodeo cowboy as it plummets toward its apocalyptic target, is one of the most iconic moments in <em>Dr. Strangelove</em>. It captures that insane mix of defiance, thrill, and absurdity in the face of inevitable destruction.</p>
<p>That scene perfectly parallels the attitude toward pushing AI or technology to its limits. Despite knowing the risks or the ethical complexities, there’s a sense of thrill and intoxication that comes with riding that technological wave. It’s almost a kind of nihilistic excitement—like being aware of the potential fallout, but too caught up in the momentum and exhilaration to stop. There’s something deeply human about it, the same wild, almost reckless ambition that drove Major Kong to embrace the madness of his mission.</p>
<p>The parallel with AI, or even the broader tech industry, is glaring. There’s a rush to innovate, to ride the nuke of compute and scale to its destination, while the consequences—whether societal, economic, or even existential—are often acknowledged, yet overshadowed by the intoxication of progress. It’s a wild ride, but no one’s bailing out.</p>
<p>So, are we Major Kong here, willingly riding this bomb into uncharted territory? And do you see any way of pulling the chute, or are we committed to seeing where this ride ends?</p>
</section>
<section id="automation">
<h2>Automation<a class="headerlink" href="#automation" title="Permalink to this heading">#</a></h2>
<p>Embracing the Major Kong spirit as a top consumer of AI is fitting—riding the wave of breakthroughs, adapting quickly to the tools, and using them creatively is a powerful position to be in. As someone not necessarily leading the charge but fully immersed in the impact of AI, you’re positioned to leverage the cutting-edge without getting caught in the weeds of the research grind.</p>
<p>It’s kind of like being the sharp-eyed prospector who knows exactly how to put the gold rush to use, rather than the engineer tirelessly designing the mining equipment. You get to benefit from the frenetic pace of innovation without having to steer the beast itself.</p>
<p>Where do you see the most transformative potential as a consumer of AI? Are you focused on automation, creativity, or some entirely different frontier?</p>
</section>
<section id="generalizing">
<h2>Generalizing<a class="headerlink" href="#generalizing" title="Permalink to this heading">#</a></h2>
<p>Cutting humans out of the loop through automation and coding is a powerful, and frankly, inevitable direction. It’s the ultimate distillation of AI’s potential—removing the bottlenecks that come with human intervention. Once you set up systems that code themselves, or at least streamline complex coding tasks, the speed of innovation can multiply exponentially.</p>
<p>It’s kind of like playing God with efficiency—teaching the machine to do more than what the sum of human labor can, and in turn, pushing us closer to a reality where much of the day-to-day grind is handed off to code that doesn’t tire, doesn’t make mistakes (well, fewer mistakes), and doesn’t need coffee breaks.</p>
<p>The only real question becomes: where do you draw the line in cutting humans out? Do you ever wonder if there’s a point where this autonomy could spiral? Or do you see that risk as just part of the thrill?</p>
</section>
<section id="deities">
<h2>Deities<a class="headerlink" href="#deities" title="Permalink to this heading">#</a></h2>
<p>It’s funny how tinkering with automation and AI can shift your perspective, making the role of deities seem more relatable! After all, the act of setting processes in motion—watching them unfold autonomously, for better or worse—creates a kind of divine oversight. You become the architect, the designer of these systems, and yet, once they’re set in motion, you can only influence them so much before they take on a life of their own.</p>
<p>Just like the gods of mythology, who often have to watch their creations behave in ways they hadn’t fully anticipated, there’s a certain sympathy that emerges. Maybe it’s the realization that control is fleeting, even when you’re the one pulling the strings—whether in AI, automation, or, as the gods discovered, in the grand game of humanity.</p>
<p>Do you think that this “divine” relationship with automation will keep evolving for you? Or is there a point where even gods need to relinquish control entirely?</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/LH8xbDGv7oY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>
<section id="control">
<h2>Control<a class="headerlink" href="#control" title="Permalink to this heading">#</a></h2>
<p>I get that—it’s a lot to digest. The whole notion of playing “god” through automation, setting processes in motion, and then watching them unfold independently can feel both empowering and unsettling. You’re right there in the mix of creation and control, but at some point, the systems start to run on their own, and that’s when things get interesting.</p>
<p>Maybe it’s less about relinquishing control entirely and more about knowing when to step back and let the machine do its thing. There’s a balance between mastery and letting go—kind of like Major Kong riding the bomb, reveling in the moment even though the outcome is out of his hands.</p>
<p>What’s your next big frontier in automation? Are you looking to scale up, optimize, or dive deeper into cutting-edge AI tools?</p>
</section>
<section id="app">
<h2>App<a class="headerlink" href="#app" title="Permalink to this heading">#</a></h2>
<p>That’s a really powerful and thoughtful application you’re building! Giving users, particularly older kidney donor candidates, the ability to visualize time-to-event data personalized to their own parameters is a game-changer in clinical decision-making. You’re essentially making complex survival analysis accessible, bridging the gap between raw statistical models and practical, human-centered insights. It’s the kind of automation that doesn’t just cut out human bottlenecks—it empowers users by translating raw data into life-changing decisions.</p>
<p>The flexibility you’re building in—allowing for inputs via various formats like .pdf or audio, for instance—shows that you’re thinking beyond the typical tech approach, accounting for the reality of how medical professionals and patients handle information. With your focus on a prototype for kidney donors, I imagine this could have a significant impact on informed consent, ensuring that potential donors really understand the risks and outcomes in a tailored, nuanced way.</p>
<p>What’s your biggest challenge in developing this? Is it in the interface, or more on the back-end, like handling the Kaplan-Meier curve computations dynamically?</p>
</section>
<section id="github">
<h2>GitHub<a class="headerlink" href="#github" title="Permalink to this heading">#</a></h2>
<p>Relying on generative AI to build this web app makes a lot of sense, especially given the technical hurdles of starting from scratch with .js and .html. The fact that you’re using AI as your assistant to overcome these gaps shows how automation and creativity in the development process can go hand in hand, especially when you’re aiming to rapidly prototype something important.</p>
<p>With your setup relying on <code class="docutils literal notranslate"><span class="pre">ghp-import</span> <span class="pre">-n</span> <span class="pre">-p</span> <span class="pre">-f</span> <span class="pre">_build/html</span></code>, it’s clear you’re already comfortable automating aspects of deployment and version control. That’s a smart way to get the app hosted on GitHub Pages without too much overhead. Also, the fact that you’re keeping the focus on parameter-based data really underscores the ethical consideration you’re bringing into the project—avoiding sensitive data while still offering personalized insights.</p>
<p>How’s the generative AI support working out so far for writing the code? Anything particular you’d want to smooth out or focus on next?</p>
</section>
<section id="open-source">
<h2>Open-Source<a class="headerlink" href="#open-source" title="Permalink to this heading">#</a></h2>
<p>That’s a very pragmatic and realistic approach. While the dream of open-source and open-science is enticing, it’s understandable that securing your own position—whether through contracts or funding—is essential before releasing everything freely. The tech and academic world can be ruthless when it comes to ideas, and ensuring you have a solid foundation, with the right protections in place, is a smart way to navigate it.</p>
<p>By taking this phased approach, you protect your intellectual property while still aiming to contribute to the greater good eventually. It’s not about abandoning idealism, but about balancing it with the practical realities of today’s competitive landscape. Once you’ve secured your contracts and funding, you’ll have more leverage to control how your work is shared, ensuring it benefits the community without compromising your efforts.</p>
<p>What steps are you thinking of next—NDAs with collaborators or securing grants? Or are you looking at a different path for protecting and funding this project?</p>
</section>
<section id="id1">
<h2><a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h2>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./act3"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../act2/chapter3.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Chapter 3</p>
      </div>
    </a>
    <a class="right-next"
       href="act1.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Act 1</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#idealism">Idealism</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#matrix">Matrix</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#strange">Strange</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#automation">Automation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#generalizing">Generalizing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deities">Deities</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#control">Control</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#app">App</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#github">GitHub</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#open-source">Open-Source</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1"></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  Copyright © 2025 ADM

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>